NODE_ENV=local
NODE_NAME=blognest
NODE_URL=http://localhost:3000
NODE_DEBUG=true
NODE_PORT=3000

DB_DRIVER=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME="e-commerce-web"
DB_USER=
DB_PASS=
DB_AUTH=

JWT_EXPIRES_IN="60s"
JWT_SECRET="e-commerce-web"

COOKIE_SECRET='e-commerce-web'
